{
  "name": "launcher-native-darwin-x64",
  "version": "0.0.9",
  "repository": {
    "url": "git+https://github.com/fzdwx/launcher-native.git"
  },
  "author": {
    "name": "fzdwx",
    "email": "likelovec@gmail.com"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "launcher-native.darwin-x64.node",
  "files": [
    "launcher-native.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}